# App configuration
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_TELEMETRY_DISABLED=1

# Auth configuration
AUTH_TRUST_HOST=true
AUTH_SECRET=8cf9545ca93c4c5011f3dd2b348e6d66
AUTH_GITHUB_ID=Ov23li9ogKkhK6oszaIc
AUTH_GITHUB_SECRET=70662919b3db5cc0884105618f3c49fdadcafa8b
#NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_URL_INTERNAL: 'http://nextjs:3000'