# App configuration
NEXT_PUBLIC_BASE_URL=FILL_FOR_PRODUCTION
NEXT_TELEMETRY_DISABLED=FILL_FOR_PRODUCTION

# Auth configuration
NEXTAUTH_URL=FILL_FOR_PRODUCTION
AUTH_TRUST_HOST=FILL_FOR_PRODUCTION
AUTH_SECRET=FILL_FOR_PRODUCTION
AUTH_GITHUB_CLIENT_ID=FILL_FOR_PRODUCTION
AUTH_GITHUB_CLIENT_SECRET=FILL_FOR_PRODUCTION